In [13]:
import pandas as pd

In [25]:
names = pd.read_csv('raw/helsinki.pycgr_names', header=None, names=['name'])
edges = pd.read_csv('processed/map.edge')

In [26]:
names.head()

           name
0  Porvoonväylä
1  Porvoonväylä
2  Porvoonväylä
3  Porvoonväylä
4  Porvoonväylä

In [48]:
complete = edges.join(names)

In [50]:
complete.tail()

        source  target  length  bidirectional name
234475  115734   73577    6.37           True  NaN
234476    9980   73574    6.29           True  NaN
234477   73574   73578   17.66           True  NaN
234478  105495  223526    9.47           True  NaN
234479  223526  223528   14.39           True  NaN

In [51]:
full.dropna()

        source  target  length  bidirectional            name
0          186   96267   57.00           True    Porvoonväylä
1        96267   69381   52.47           True    Porvoonväylä
2        69381   96244   74.90           True    Porvoonväylä
3        96244  163281   13.92           True    Porvoonväylä
4       163281   69351   60.85           True    Porvoonväylä
...        ...     ...     ...            ...             ...
121980  100395  100384   20.67          False  Koirasaarentie
121981  100384  100391    2.87          False  Koirasaarentie
121982  100391  100383    5.91          False  Koirasaarentie
121983  100383  100387    8.92          False    Pirkkolantie
121984  100387  100389    4.64          False    Pirkkolantie

[121985 rows x 5 columns]

In [52]:
full.to_csv('processed/map.edge', encoding='UTF-8', index=False)